//10转2：
//除2取余倒着写
$v1 = 123
123/2
=61		余1
61/2
=30		余1
30/2
=15		余0
15/2
=7		余1
7/2
=3		余1
3/2
=1		余1
1/2
=0		余1
结果：1111011

//10转8：
//除8取余倒着写
$v2 = 178
178/8
=22		余2
22/8
=2		余6
2/8
=0		余2
结果：262

//10转16：
//除16取余倒着写
$v2 = 178
178/16
=11		余2
11/16
=0		余11（就是B）
结果：B2

//10进制小数转为2进制小数
//方法：小数部分乘以2，并顺次取得整数部分
//举例：0.6125
0.6125*2
=1.225		整1
0.225*2
=0.45		整0
0.45*2
=0.9		整0
0.9*2
=1.8		整1
0.8*2
=1.6		整1
0.6*2
=1.2		整1
0.2*2
=0.4		整0
0.4*2
=0.8		整0
。。。。可见写不完了
结果：0.1001 1100 1100 1100 .....

再来一个：0.625
0.625*2
=1.25		整1
0.25*2
=0.5		整0
0.5*2
=1.0		整1
结果：0.101
给一个大体的结论：
绝大部分小数都没法完整转为二进制小数